<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sky || Responsive Coming Soon Page - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="ex nihilo">
	<meta name="copyright" content="ex nihilo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-03-11T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#990000;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FFFFFF), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sky-responsive-coming-soon-page">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome_message" title="Welcome Message">Welcome Message</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#social_icons" title="Social Icons">Social Icons</a></li>
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#services" title="Services">Services</a></li>
			<li><a href="#projects" title="Projects">Projects</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#twitter_ticker" title="Twitter Ticker">Twitter Ticker</a></li>
			<li><a href="#mailchimp_subscription_form" title="MailChimp Subscription Form">MailChimp Subscription Form</a></li>
			<li><a href="#countdown_target_date" title="Countdown Target Date">Countdown Target Date</a></li>
			<li><a href="#ken_burns_effect_background" title="Ken Burns Effect Background">Ken Burns Effect Background</a></li>
			<li><a href="#dual_image_background" title="Dual Image Background">Dual Image Background</a></li>
			<li><a href="#single_image_background" title="Single Image Background">Single Image Background</a></li>
			<li><a href="#slideshow_image_background" title="Slideshow Image Background">Slideshow Image Background</a></li>
			<li><a href="#youtube_video_background" title="YouTube Video Background">YouTube Video Background</a></li>
			<li><a href="#self_hosted_html5_video_background" title="Self-Hosted HTML5 Video Background">Self-Hosted HTML5 Video Background</a></li>
			<li><a href="#google_maps_background" title="Google Maps Background">Google Maps Background</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ex nihilo 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sky || Responsive Coming Soon Page</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 03/11/2015</li>
	<li>by: ex nihilo</li>
	<li><a href="http://www.11-76.com/">www.11-76.com/</a></li>
	
	</ul>
	<p>Thank you kindly for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me via my ThemeForest profile.</p>
	</section>
	
	<section id="welcome_message">
	<div class="page-header"><h3>Welcome Message</h3><hr class="notop"></div>
<p>
	To edit the &#39;Welcome Message&#39;, simply find the appropriate label &lt;!-- logo start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

                    &lt;!-- logo start --&gt;
                    &lt;div id=&quot;logo&quot;&gt;
                        &lt;a class=&quot;logo&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;Logo&quot; src=&quot;images/logo-dark.png&quot;&gt;&lt;/a&gt;
                    &lt;/div&gt;&lt;!-- logo end --&gt;
                    &lt;h1&gt;
                        The Sea
                    &lt;/h1&gt;
                    &lt;!-- teaser 1 start --&gt;
                    &lt;div id=&quot;teaser&quot;&gt;
                        &lt;div id=&quot;teaser-text&quot;&gt;
                            &lt;!-- teaser line 1 start --&gt;
                            &lt;div class=&quot;teaser-text-animation active first&quot;&gt;
                                &lt;h2&gt;
                                    &lt;span class=&quot;teaser-normal&quot;&gt;Fullscreen&lt;/span&gt; &lt;span class=&quot;teaser-highlight&quot;&gt;Background&lt;/span&gt;
                                &lt;/h2&gt;
                            &lt;/div&gt;&lt;!-- teaser line 1 end --&gt;
                            &lt;!-- teaser line 2 start --&gt;
                            &lt;div class=&quot;teaser-text-animation&quot;&gt;
                                &lt;h2&gt;
                                    &lt;span class=&quot;teaser-normal&quot;&gt;Responsive&lt;/span&gt; &lt;span class=&quot;teaser-highlight&quot;&gt;Layout&lt;/span&gt;
                                &lt;/h2&gt;
                            &lt;/div&gt;&lt;!-- teaser line 2 end --&gt;
                            &lt;!-- teaser line 3 start --&gt;
                            &lt;div class=&quot;teaser-text-animation&quot;&gt;
                                &lt;h2&gt;
                                    &lt;span class=&quot;teaser-normal&quot;&gt;Styled&lt;/span&gt; &lt;span class=&quot;teaser-highlight&quot;&gt;Typography&lt;/span&gt;
                                &lt;/h2&gt;
                            &lt;/div&gt;&lt;!-- teaser line 3 end --&gt;
                            &lt;!-- teaser line 4 start --&gt;
                            &lt;div class=&quot;teaser-text-animation&quot;&gt;
                                &lt;h2&gt;
                                    &lt;span class=&quot;teaser-normal&quot;&gt;Multi-Browser&lt;/span&gt; &lt;span class=&quot;teaser-highlight&quot;&gt;Support&lt;/span&gt;
                                &lt;/h2&gt;
                            &lt;/div&gt;&lt;!-- teaser line 4 end --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;&lt;!-- teaser 1 end --&gt;</pre>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>	To edit the menu, simply find the appropriate label &lt;!-- navigation start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

            &lt;!-- navigation start --&gt;
            &lt;div class=&quot;menu btn-nav&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;nav role=&quot;navigation&quot;&gt;
                &lt;ul class=&quot;main-nav brackets&quot;&gt;
                    &lt;li class=&quot;move&quot;&gt;
                        &lt;a class=&quot;menu-state&quot; href=&quot;#section-left&quot;&gt;About&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;move&quot;&gt;
                        &lt;a class=&quot;menu-state&quot; href=&quot;#section-right&quot;&gt;Services&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;move&quot;&gt;
                        &lt;a class=&quot;menu-state&quot; href=&quot;#section-top&quot;&gt;Launch date&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;move&quot;&gt;
                        &lt;a class=&quot;menu-state&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;&lt;!-- navigation end --&gt;</pre>
</section>
<section id="social_icons">
	<div class="page-header"><h3>Social Icons</h3><hr class="notop"></div>
<p>	To edit the &#39;Social Icons&#39; links, simply find the appropriate label &lt;!-- social icons start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

                                &lt;!-- social icons start --&gt;
                                &lt;div class=&quot;social-icons-wrapper&quot;&gt;
                                    &lt;ul class=&quot;social-icons&quot;&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-twitter-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-facebook-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-google-plus-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-youtube-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-linkedin-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class=&quot;fa fa-instagram fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;&lt;!-- social icons end --&gt;</pre>
</section>
<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	To edit the &#39;About&#39; page, simply find the appropriate label &lt;!-- section about start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- section about start --&gt;
        [...]
                            &lt;h3&gt;
                                About
                            &lt;/h3&gt;
                            [...]
                                    &lt;!-- teaser line 1 start --&gt;
                                    &lt;div class=&quot;teaser-text-animation-2 active first&quot;&gt;
                                        &lt;h2&gt;
                                            &lt;span class=&quot;teaser-normal-2&quot;&gt;Fullscreen&lt;/span&gt; &lt;span class=&quot;teaser-highlight-2&quot;&gt;Background&lt;/span&gt;
                                        &lt;/h2&gt;
                                    &lt;/div&gt;&lt;!-- teaser line 1 end --&gt;
                                    [...]
                                &lt;p class=&quot;about-head&quot;&gt;
                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit metus non,
                                    gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                &lt;/p&gt;
                                &lt;div class=&quot;col-md-4 values-about&quot;&gt;
                                    &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-diamond&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class=&quot;info&quot;&gt;
                                        Core Values
                                    &lt;/p&gt;
                                    &lt;div class=&quot;about-left&quot;&gt;
                                        &lt;p&gt;
                                            Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Vivamus vulputate libero non nulla pharetra pulvinar. Fusce faucibus ultrices
                                            scelerisque. Curabitur convallis consectetur lectus vel egestas.
                                        &lt;/p&gt;
                                        &lt;ul&gt;
                                            &lt;li&gt;Etiam nulla libero&lt;/li&gt;
                                            &lt;li&gt;Posuere eu luctus in&lt;/li&gt;
                                            &lt;li&gt;Semper non justo&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- owlCarousel about start --&gt;
                                &lt;div class=&quot;col-md-8&quot;&gt;
                                    &lt;div class=&quot;owl-carousel&quot;&gt;
                                        &lt;div&gt;
                                            &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-code&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                            &lt;div class=&quot;info&quot;&gt;
                                                Mission
                                            &lt;/div&gt;
                                            &lt;p&gt;
                                                Proin non magna ut risus eleifend pellentesque. Ut nunc ligula, mattis et pellentesque ut, &lt;a href=&quot;#&quot;&gt;auctor nec mi&lt;/a&gt;. Integer luctus arcu vitae
                                                dolor suscipit tempor. Suspendisse potenti.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Nullam tristique sed turpis sit amet &lt;a href=&quot;#&quot;&gt;dapibus&lt;/a&gt;. Proin nec pulvinar elit, nec ultrices mi. Sed sit amet semper neque. Cum sociis natoque
                                                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Aliquam sit amet dolor sed quam finibus vulputate non ut diam. Mauris nec arcu non nulla rutrum egestas. Sed ante lacus, dapibus a dui eu, interdum
                                                gravida lorem. Fusce viverra volutpat odio &lt;a href=&quot;#&quot;&gt;et convallis&lt;/a&gt;.
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div&gt;
                                            &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-book&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                            &lt;div class=&quot;info&quot;&gt;
                                                Vision
                                            &lt;/div&gt;
                                            &lt;p&gt;
                                                Proin non magna ut risus eleifend pellentesque. Ut nunc ligula, mattis et pellentesque ut, &lt;a href=&quot;#&quot;&gt;auctor nec mi&lt;/a&gt;. Integer luctus arcu vitae
                                                dolor suscipit tempor. Suspendisse potenti.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Nullam tristique sed turpis sit amet &lt;a href=&quot;#&quot;&gt;dapibus&lt;/a&gt;. Proin nec pulvinar elit, nec ultrices mi. Sed sit amet semper neque. Cum sociis natoque
                                                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Aliquam sit amet dolor sed quam finibus vulputate non ut diam. Mauris nec arcu non nulla rutrum egestas. Sed ante lacus, dapibus a dui eu, interdum
                                                gravida lorem. Fusce viverra volutpat odio &lt;a href=&quot;#&quot;&gt;et convallis&lt;/a&gt;.
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;&lt;!-- owlCarousel about end --&gt;
                            [...]
                                    &lt;h6&gt;
                                        The team
                                    &lt;/h6&gt;
                                    [...]
                                                    &lt;p&gt;
                                                        ex nihilo&lt;br&gt;
                                                        / lead designer
                                                    &lt;/p&gt;
                                                    &lt;!-- social icons team 1 start --&gt;
                                                    &lt;div class=&quot;social-icons-information-wrapper&quot;&gt;
                                                        &lt;ul class=&quot;social-icons-information&quot;&gt;
                                                            &lt;li&gt;
                                                                &lt;a class=&quot;fa fa-twitter-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;li&gt;
                                                                &lt;a class=&quot;fa fa-facebook-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;li&gt;
                                                                &lt;a class=&quot;fa fa-google-plus-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;li&gt;
                                                                &lt;a class=&quot;fa fa-youtube-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;li&gt;
                                                                &lt;a class=&quot;fa fa-linkedin-square fa-2x&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                                            &lt;/li&gt;
                                                        &lt;/ul&gt;
                                                    &lt;/div&gt;&lt;!-- social icons team 1 end --&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;symbol&quot;&gt;
                                                    &lt;img alt=&quot;Team&quot; src=&quot;images/team-1.jpg&quot;&gt;
                                                &lt;/div&gt;
                                                [...]
                                          &lt;!-- team 1 end --&gt;                                  
                                    [...]
        &lt;/section&gt;&lt;!-- section about end --&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<br>
	To edit the &#39;Team&#39; images, simply open the folder named &#39;images&#39;.<br>
	Replace existing images with your own, but keep the naming scheme.</p>
</section>
<section id="services">
	<div class="page-header"><h3>Services</h3><hr class="notop"></div>
<p>
	To edit the &#39;Services&#39; page, simply find the appropriate label &lt;!-- section services start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- section services start --&gt;
        [...]
                            &lt;h3&gt;
                                Services
                            &lt;/h3&gt;
                            [...]
                                    &lt;!-- teaser line 1 start --&gt;
                                    &lt;div class=&quot;teaser-text-animation-3 active first&quot;&gt;
                                        &lt;h2&gt;
                                            &lt;span class=&quot;teaser-normal-3&quot;&gt;Fullscreen&lt;/span&gt; &lt;span class=&quot;teaser-highlight-3&quot;&gt;Background&lt;/span&gt;
                                        &lt;/h2&gt;
                                    &lt;/div&gt;&lt;!-- teaser line 1 end --&gt;
                                    [...]
                                &lt;p class=&quot;services-head&quot;&gt;
                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit metus non,
                                    gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                &lt;/p&gt;
                                &lt;!-- owlCarousel services start --&gt;
                                &lt;div class=&quot;col-md-8&quot;&gt;
                                    &lt;div class=&quot;owl-carousel&quot;&gt;
                                        &lt;div&gt;
                                            &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-venus&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                            &lt;div class=&quot;info&quot;&gt;
                                                Customer First
                                            &lt;/div&gt;
                                            &lt;p&gt;
                                                Proin non magna ut risus eleifend pellentesque. Ut nunc ligula, mattis et pellentesque ut, &lt;a href=&quot;#&quot;&gt;auctor nec mi&lt;/a&gt;. Integer luctus arcu vitae
                                                dolor suscipit tempor. Suspendisse potenti.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Nullam tristique sed turpis sit amet &lt;a href=&quot;#&quot;&gt;dapibus&lt;/a&gt;. Proin nec pulvinar elit, nec ultrices mi. Sed sit amet semper neque. Cum sociis natoque
                                                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Aliquam sit amet dolor sed quam finibus vulputate non ut diam. Mauris nec arcu non nulla rutrum egestas. Sed ante lacus, dapibus a dui eu, interdum
                                                gravida lorem. Fusce viverra volutpat odio &lt;a href=&quot;#&quot;&gt;et convallis&lt;/a&gt;.
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div&gt;
                                            &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-mars&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                            &lt;div class=&quot;info&quot;&gt;
                                                Quality First
                                            &lt;/div&gt;
                                            &lt;p&gt;
                                                Proin non magna ut risus eleifend pellentesque. Ut nunc ligula, mattis et pellentesque ut, &lt;a href=&quot;#&quot;&gt;auctor nec mi&lt;/a&gt;. Integer luctus arcu vitae
                                                dolor suscipit tempor. Suspendisse potenti.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Nullam tristique sed turpis sit amet &lt;a href=&quot;#&quot;&gt;dapibus&lt;/a&gt;. Proin nec pulvinar elit, nec ultrices mi. Sed sit amet semper neque. Cum sociis natoque
                                                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            &lt;/p&gt;
                                            &lt;p&gt;
                                                Aliquam sit amet dolor sed quam finibus vulputate non ut diam. Mauris nec arcu non nulla rutrum egestas. Sed ante lacus, dapibus a dui eu, interdum
                                                gravida lorem. Fusce viverra volutpat odio &lt;a href=&quot;#&quot;&gt;et convallis&lt;/a&gt;.
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;&lt;!-- owlCarousel services end --&gt;
                                [...]
                                    &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-diamond&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class=&quot;info&quot;&gt;
                                        Core Pinciples
                                    &lt;/p&gt;
                                    &lt;div class=&quot;services-right&quot;&gt;
                                        &lt;p&gt;
                                            Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Vivamus vulputate libero non nulla pharetra pulvinar. Fusce faucibus ultrices
                                            scelerisque. Curabitur convallis consectetur lectus vel egestas.
                                        &lt;/p&gt;
                                        &lt;ul&gt;
                                            &lt;li&gt;Etiam nulla libero&lt;/li&gt;
                                            &lt;li&gt;Posuere eu luctus in&lt;/li&gt;
                                            &lt;li&gt;Semper non justo&lt;/li&gt;
                                        &lt;/ul&gt;
                                    [...]
        &lt;/section&gt;&lt;!-- section services end --&gt;</pre>
</section>
<section id="projects">
	<div class="page-header"><h3>Projects</h3><hr class="notop"></div>
<p>	To edit the &#39;Projects&#39; page, simply find the appropriate label &lt;!-- section services start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- section projects start --&gt;
            [...]
                            &lt;!-- project 1 start --&gt;
                            &lt;li class=&quot;cd-single-project&quot;&gt;
                            [...]
                                &lt;h2&gt;
                                    Project 1
                                &lt;/h2&gt;
                                &lt;p&gt;
                                    Lorem ipsum &lt;a href=&quot;#&quot;&gt;dolor&lt;/a&gt; sit amet.
                                &lt;/p&gt;
                            [...]
                                    &lt;h4&gt;
                                        Project 1
                                    &lt;/h4&gt;
                                    [...]
                                        &lt;p class=&quot;projects-head&quot;&gt;
                                            Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit metus
                                            non, gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                        &lt;/p&gt;
                                        &lt;!-- owlCarousel 1 start --&gt;
                                        &lt;div class=&quot;owl-carousel&quot;&gt;
                                            &lt;div&gt;
                                                &lt;span class=&quot;awesome-2&quot;&gt;&lt;span class=&quot;fa fa-mars&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;div class=&quot;info-2&quot;&gt;
                                                    Customer First
                                                &lt;/div&gt;
                                                &lt;p&gt;
                                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit
                                                    metus non, gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                            &lt;div&gt;
                                                &lt;span class=&quot;awesome-2&quot;&gt;&lt;span class=&quot;fa fa-globe&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;div class=&quot;info-2&quot;&gt;
                                                    Remote Support
                                                &lt;/div&gt;
                                                &lt;p&gt;
                                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit
                                                    metus non, gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                            &lt;div&gt;
                                                &lt;span class=&quot;awesome-2&quot;&gt;&lt;span class=&quot;fa fa-venus&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;div class=&quot;info-2&quot;&gt;
                                                    Quality First
                                                &lt;/div&gt;
                                                &lt;p&gt;
                                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit
                                                    metus non, gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                            &lt;div&gt;
                                                &lt;span class=&quot;awesome-2&quot;&gt;&lt;span class=&quot;fa fa-cogs&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;div class=&quot;info-2&quot;&gt;
                                                    Core Pinciples
                                                &lt;/div&gt;
                                                &lt;p&gt;
                                                    Lorem ipsum dolor sit amet, &lt;a href=&quot;#&quot;&gt;consectetur adipiscing elit&lt;/a&gt;. Curabitur bibendum ut purus non ultricies. Sed vel felis laoreet, blandit
                                                    metus non, gravida sem. In pharetra ultrices nisl, at posuere erat malesuada in.
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;&lt;!-- owlCarousel 1 end --&gt;
                                    [...]
                        &lt;/li&gt;&lt;!-- project 1 end --&gt;
                        [...]
        &lt;/section&gt;&lt;!-- section projects end --&gt;</pre>
<p>	&nbsp;</p>
<p>	To edit the &#39;Projects&#39; page images, simply open the folder named &#39;img&#39;.<br>
	Replace existing images with your own, but keep the naming scheme.</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>	To edit the &#39;Contact&#39; page, simply find the appropriate label &lt;!-- section contact start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- section contact start --&gt;
        [...]
                            &lt;h3&gt;
                                Contact
                            &lt;/h3&gt;
                            [...]
                                    &lt;!-- teaser line 1 start --&gt;
                                    &lt;div class=&quot;teaser-text-animation-4 active first&quot;&gt;
                                        &lt;h2&gt;
                                            &lt;span class=&quot;teaser-normal-4&quot;&gt;Fullscreen&lt;/span&gt; &lt;span class=&quot;teaser-highlight-4&quot;&gt;Background&lt;/span&gt;
                                        &lt;/h2&gt;
                                    &lt;/div&gt;&lt;!-- teaser line 1 end --&gt;
                                    [...]
                                &lt;div class=&quot;col-md-4&quot;&gt;
                                    &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-map-marker&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class=&quot;info&quot;&gt;
                                        Address
                                    &lt;/p&gt;
                                    &lt;p&gt;
                                        ex nihilo, Inc.&lt;br&gt;
                                        Touchdown Dr&lt;br&gt;
                                        1176
                                    &lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col-md-4&quot;&gt;
                                    &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-mobile&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class=&quot;info&quot;&gt;
                                        Telephone
                                    &lt;/p&gt;
                                    &lt;p&gt;
                                        [00] 11 - 76&lt;br&gt;
                                        [01] 11 - 76
                                    &lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col-md-4&quot;&gt;
                                    &lt;span class=&quot;awesome&quot;&gt;&lt;span class=&quot;fa fa-envelope-o&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class=&quot;info&quot;&gt;
                                        E-mail
                                    &lt;/p&gt;
                                    &lt;p&gt;
                                        &lt;a href=&quot;mailto:&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&quot;&gt;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&lt;/a&gt;
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            [...]
        &lt;/section&gt;&lt;!-- section contact end --&gt;</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>	To send the contents of your &#39;Contact Form&#39; to your email, simply open the file named &#39;contact.php&#39;.</p>
<p>	Your email address goes here:</p>
<pre class="prettyprint lang-php linenums">
$myemail = &#39;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
</section>
<section id="twitter_ticker">
	<div class="page-header"><h3>Twitter Ticker</h3><hr class="notop"></div>
<p>	To edit the real time live &#39;Twitter Feed&#39;, simply find the file named &#39;the-sea.js&#39; placed in the folder named &#39;js&#39;.<br>
	Open the file and find the appropriate label &#39;// twitter ticker&#39;.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-js linenums">
username: &quot;enihilo&quot;,</pre>
<p>	With:</p>
<pre class="prettyprint lang-js linenums">
username: &quot;yourtwitterusername&quot;,</pre>
<p>	&nbsp;</p>
<p>	To link the &#39;Twitter Logo&#39; to your account, simply find the appropriate label &lt;!-- twitter ticker start --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;twitter-logo&quot; href=&quot;https://twitter.com/enihilo&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;fa fa-twitter&quot;&gt;&lt;/span&gt;&lt;/a&gt;</pre>
<p>	With:</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;twitter-logo&quot; href=&quot;https://twitter.com/yourtwitterusername&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;fa fa-twitter&quot;&gt;&lt;/span&gt;&lt;/a&gt;</pre>
<p>	&nbsp;</p>
<p>	Twitter API 1.1 OAuth authentication process</p>
<p>	[Step 1] Setup a Twitter Application</p>
<p>	1. Visit <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> and sign in with your Twitter account username and password<br>
	2. Select &#39;Create a new application&#39; and fill in the application form with the following application details:<br>
	- Name: e.g. &#39;yoursite.com&#39;<br>
	- Description: e.g. &#39;tweet.js-mod&#39;<br>
	- Website: e.g. http://www.yoursite.com/<br>
	- Callback URL: This field can be left blank<br>
	3. Enter the CAPTCHA and click &#39;Create your Twitter application&#39;<br>
	4. Create your access token<br>
	5. Make a note of the &#39;Consumer key&#39;, &#39;Consumer secret&#39;, &#39;Access token&#39; and &#39;Access token secret&#39;</p>
<p>	[Step 2] Authenticate the Twitter Feed</p>
<p>	After creating your application, open the file named &#39;index.php&#39; placed in the folder named &#39;twitter&#39;.<br>
	Open the &#39;index.php&#39; file and configure it with your OAuth credentials in the assigned slots below:</p>
<pre class="prettyprint lang-php linenums">
    // Your Twitter App Consumer Key
    private $consumer_key = &#39;YOUR_CONSUMER_KEY&#39;;
    // Your Twitter App Consumer Secret
    private $consumer_secret = &#39;YOUR_CONSUMER_SECRET&#39;;
    // Your Twitter App Access Token
    private $user_token = &#39;YOUR_ACCESS_TOKEN&#39;;
    // Your Twitter App Access Token Secret
    private $user_secret = &#39;YOUR_ACCESS_TOKEN_SECRET&#39;;</pre>
<p>	Save the edited &#39;index.php&#39; file. Upload the entire &#39;twitter&#39; folder on your web server.</p>
<p>	&nbsp;</p>
<p>	Please note;<br>
	The &#39;twitter&#39; folder [containing: index.php and the lib files) is designed to be placed in the document root of your website as a whole (e.g. yourdomain.com/twitter), otherwise it will not work.</p>
</section>
<section id="mailchimp_subscription_form">
	<div class="page-header"><h3>MailChimp Subscription Form</h3><hr class="notop"></div>
<p>	To add form submissions to a subscriber list in your MailChimp account, simply open the file named &#39;subscribe.php&#39; and configure it with your MailChimp credentials in the assigned slots below:</p>
<pre class="prettyprint lang-php linenums">
$api = new MCAPI(&#39;YOUR_API_KEY&#39;);</pre>
<p>	[...]</p>
<pre class="prettyprint lang-php linenums">
$retval = $api-&gt;listSubscribe( &#39;YOUR_LIST_ID&#39;, $_POST[&quot;subscribeemail&quot;], $merge_vars, &#39;html&#39;, false, true );</pre>
<p>	Please make sure you have generated your MailChimp API Key and copied your MailChimp List ID.<br>
	- MailChimp API Key ARTICLE as available at: <a href="http://kb.mailchimp.com/accounts/management/about-api-keys#Finding-or-generating-your-API-key">http://kb.mailchimp.com/accounts/management/about-api-keys#Finding-or-generating-your-API-key</a><br>
	- MailChimp List ID ARTICLE as available at: <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id</a></p>
</section>
<section id="countdown_target_date">
	<div class="page-header"><h3>Countdown Target Date</h3><hr class="notop"></div>
<p>	To set the &#39;Countdown Target Date&#39;, simply find the file named &#39;the-sea.js&#39; placed in the folder named &#39;js&#39;.<br>
	Open the file and find the appropriate label &#39;// countdown setup start&#39;.</p>
<p>	Edit this section:</p>
<pre class="prettyprint lang-js linenums">
date: &quot;24 February 2016 12:00:00&quot;, // countdown target date settings</pre>
</section>
<section id="ken_burns_effect_background">
	<div class="page-header"><h3>Ken Burns Effect Background</h3><hr class="notop"></div>
<p>	To add images in the background of the template, simply find the appropriate label &lt;!-- kenburnsy bg start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- kenburnsy bg start --&gt;
        &lt;div id=&quot;kenburnsy-bg&quot;&gt;
            &lt;img alt=&quot;Background 1&quot; src=&quot;images/background/1.jpg&quot;&gt;
            &lt;img alt=&quot;Background 2&quot; src=&quot;images/background/2.jpg&quot;&gt;
            &lt;img alt=&quot;Background 3&quot; src=&quot;images/background/3.jpg&quot;&gt;
            &lt;img alt=&quot;Background 4&quot; src=&quot;images/background/4.jpg&quot;&gt;
        &lt;/div&gt;&lt;!-- kenburnsy bg end --&gt;</pre>
<p>	You can use any size for a background image.<br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>
<section id="dual_image_background">
	<div class="page-header"><h3>Dual Image Background</h3><hr class="notop"></div>
<p>	To add images in the background of the template, simply find the appropriate label &lt;!-- flexslider wrapper start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- flexslider wrapper start --&gt;
        &lt;div id=&quot;flexslider-wrapper&quot;&gt;
        &lt;!-- flexslider left start --&gt;
        &lt;div id=&quot;slider-left&quot; class=&quot;flexslider&quot;&gt;
            &lt;ul class=&quot;slides&quot;&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/1-1.jpg&quot; alt=&quot;Slide 1&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/2-1.jpg&quot; alt=&quot;Slide 3&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/3-1.jpg&quot; alt=&quot;Slide 5&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/3-1.jpg&quot; alt=&quot;Slide 7&quot;&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;&lt;!-- flexslider left end --&gt;
        &lt;!-- flexslider right start --&gt;
        &lt;div id=&quot;slider-right&quot; class=&quot;flexslider&quot;&gt;
            &lt;ul class=&quot;slides&quot;&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/1-2.jpg&quot; alt=&quot;Slide 2&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/2-2.jpg&quot; alt=&quot;Slide 4&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/3-2.jpg&quot; alt=&quot;Slide 6&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;images/background/3-2.jpg&quot; alt=&quot;Slide 8&quot;&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;&lt;!-- flexslider right end --&gt;
        &lt;/div&gt;&lt;!-- flexslider wrapper end --&gt;</pre>
<p>	You can use any size for a background image.<br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>
<section id="single_image_background">
	<div class="page-header"><h3>Single Image Background</h3><hr class="notop"></div>
<p>	To add images in the background of the template, simply find the files named &#39;supersized.3.2.7.bg-single-image.js&#39; placed in the folder named &#39;js&#39;.</p>
<p>	Open the file and find the appropriate label &#39;// supersized&#39;.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-js linenums">
{image : &#39;images/background/1.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;}</pre>
<p>	With:</p>
<pre class="prettyprint lang-js linenums">
{image : &#39;images/background/your-image-name-1.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;}</pre>
<p>	You can use any size for a background image.<br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>
<section id="slideshow_image_background">
	<div class="page-header"><h3>Slideshow Image Background</h3><hr class="notop"></div>
<p>	To add images in the background of the template, simply find the files named &#39;supersized.3.2.7.bg-slideshow-image.js&#39; placed in the folder named &#39;js&#39;.</p>
<p>	Open the file and find the appropriate label &#39;// supersized&#39;.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-js linenums">
{image : &#39;images/background/1.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/2.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/3.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/4.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;}</pre>
<p>	With:</p>
<pre class="prettyprint lang-js linenums">
{image : &#39;images/background/your-image-name-1.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/your-image-name-2.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/your-image-name-3.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;},
{image : &#39;images/background/your-image-name-4.jpg&#39;, title : &#39;&#39;, thumb : &#39;&#39;, url : &#39;&#39;}</pre>
<p>	You can use any size for a background image.<br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>
<section id="youtube_video_background">
	<div class="page-header"><h3>YouTube Video Background</h3><hr class="notop"></div>
<p>	To add &#39;YouTube Videos&#39; in the background of the template, simply find the appropriate label &lt;!-- YTPlayer start --&gt; in the body of the HTML file.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- YTPlayer start --&gt;
        &lt;a id=&quot;bgndVideo&quot; class=&quot;player&quot; data-property=&quot;{videoURL:&#39;http://www.youtube.com/watch?v=IsLbFY7jG7s&#39;, containment:&#39;body&#39;, showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:&#39;default&#39;}&quot;&gt;&lt;/a&gt;&lt;!-- YTPlayer end --&gt;</pre>
<p>	With:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- YTPlayer start --&gt;
        &lt;a id=&quot;bgndVideo&quot; class=&quot;player&quot; data-property=&quot;{videoURL:&#39;http://www.youtube.com/watch?v=youryoutubevideouniqueID&#39;, containment:&#39;body&#39;, showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:&#39;default&#39;}&quot;&gt;&lt;/a&gt;&lt;!-- YTPlayer end --&gt;</pre>
<p>	Please note;<br>
	This template is designed to use YouTube videos as a background; however, &#39;YouTube Video Background&#39; plugin is not supported by mobile devices and it doesn&#39;t work on mobile devices, so the background image is added to compensate for it. This background image can be found by following its URL path: &#39;images/background/1-video.jpg&#39;.<br>
	By default the sound of the video is set mute. To unmute the sound, change &#39;mute:true&#39; into &#39;mute:false&#39;.</p>
</section>
<section id="self_hosted_html5_video_background">
	<div class="page-header"><h3>Self-Hosted HTML5 Video Background</h3><hr class="notop"></div>
<p>	To add &#39;Self-Hosted HTML5 Videos&#39; in the background of the template, simply find the appropriate label &lt;!-- HTML5 video start --&gt; in the body of the HTML file.</p>
<p>	Replace:</p>
<pre class="prettyprint lang-html linenums">

        &lt;!-- HTML5 video start --&gt;
        &lt;div id=&quot;video-bg&quot; data-vide-bg=&quot;http://video-js.zencoder.com/oceans-clip.mp4&quot; data-vide-options=&quot;loop: true, muted: true, position: 0% 0%&quot;&gt;&lt;/div&gt;&lt;!-- HTML5 video end --&gt;</pre>
<p>	With:</p>
<pre class="prettyprint lang-html linenums">

       &lt;!-- HTML5 video start --&gt;
        &lt;div id=&quot;video-bg&quot; data-vide-bg=&quot;http://video-js.zencoder.com/your-video-title.mp4&quot; data-vide-options=&quot;loop: true, muted: true, position: 0% 0%&quot;&gt;&lt;/div&gt;&lt;!-- HTML5 video end --&gt;</pre>
<p>	Please note;<br>
	This template is designed to use Self-Hosted MP4 file format videos as a background; however, &#39;Self-Hosted HTML5 Video Background&#39; plugin is not supported by mobile devices and it doesn&#39;t work on mobile devices, so the background image is added to compensate for it. This background image can be found by following its URL path: &#39;images/background/1-video.jpg&#39;.<br>
	By default the sound of the video is set mute. To unmute the sound, change &#39;muted: true&#39; into &#39;muted: false&#39;.</p>
</section>
<section id="google_maps_background">
	<div class="page-header"><h3>Google Maps Background</h3><hr class="notop"></div>
<p>	To add your &#39;Google Maps&#39; location, simply find the file named &#39;google-maps.js&#39; placed in the folder named &#39;js&#39;.<br>
	Open the file and find the appropriate labels &#39;// YOUR POSITION 1&#39; and &#39;// YOUR POSITION 1-1&#39;.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-js linenums">
center: new google.maps.LatLng(48.858278, 2.294254), // EDIT THIS PART</pre>
<p>	[...]</p>
<pre class="prettyprint lang-js linenums">
position: new google.maps.LatLng(48.858278, 2.294254), // EDIT THIS PART</pre>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>	I will respond to buyers&#39; questions via the contact form on my <a href="http://themeforest.net/user/ex-nihilo#contact">profile</a>.<br>
	<br>
	<br>
	Support for my items includes:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Responding to questions or problems regarding the item and its features<br>
	&nbsp;&nbsp;&nbsp; Fixing bugs and reported issues<br>
	&nbsp;&nbsp;&nbsp; Providing updates to ensure compatibility with new software versions<br>
	<br>
	Item support does not include:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Customization and installation services<br>
	&nbsp;&nbsp;&nbsp; Support for third party software and plug-ins</p>
</section>

	</div>
</body>
</html>